[program:retrovidsaver]
autostart=true
user=windweaver
environment=HOME="/home/windweaver/",USER="windweaver",DISPLAY=":0"
command=/usr/local/bin/retrovidsaver-start
stopsignal=KILL
killasgroup=true
stopasgroup=true
